# RawDataPluginSample

./: .gitignore  .gitmodules  CMakeLists.txt  README.cn.md  README.md
.github/workflows/: build.yml  flutter-smoke-build.yml
VideoObserverPlugin/: VideoObserverPlugin.cpp  VideoObserverPlugin.h  plugin_c_api.cpp  plugin_c_api.h
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/agora/rtc/plugin/: AgoraRawDataPlugin.java
ci/: grep_version.sh
cmake/: VersionInfo.rc.in  framework.cmake  sdk.download.cmake  sdk.url.cmake
cxx/: AudioFrameObserver.cpp  AudioFrameObserver.h  VideoFrameObserver.cpp  VideoFrameObserver.h  plugin_base.h  plugin_c_api.cpp  plugin_c_api.h
dcg/android/app/: build.gradle
dcg/android/app/src/main/: AndroidManifest.xml
dcg/android/app/src/main/java/io/agora/iris/: IrisEventHandler.java  IrisVIdeoPlugin.java  IrisVideoFrameObserver.java
dcg/android/app/src/main/java/io/agora/iris/plugin/: IrisVideoPlugin.java
dcg/android/gradle/wrapper/: gradle-wrapper.properties
dcg/ci/: build-android.bat  build-android.sh  build-ios.sh  build-linux.sh  build-mac.sh  build-windows.bat
flutter/video_raw_data_example_plugin/: README.md  pubspec.yaml
flutter/video_raw_data_example_plugin/android/: build.gradle
flutter/video_raw_data_example_plugin/example/windows/: CMakeLists.txt
flutter/video_raw_data_example_plugin/ios/: video_raw_data_example_plugin.podspec
flutter/video_raw_data_example_plugin/ios/Classes/: VideoRawDataExamplePlugin.m
flutter/video_raw_data_example_plugin/ios/VideoObserverPlugin.xcframework/: Info.plist
flutter/video_raw_data_example_plugin/lib/: video_raw_data_example_plugin.dart
flutter/video_raw_data_example_plugin/macos/: VideoObserverPlugin.podspec  video_raw_data_example_plugin.podspec
flutter/video_raw_data_example_plugin/macos/Classes/: VideoRawDataExamplePlugin.swift
flutter/video_raw_data_example_plugin/windows/: CMakeLists.txt  video_raw_data_example_plugin.cpp  video_raw_data_example_plugin.h
frameworks/flutter/video_raw_data/: .gitignore  README.md  pubspec.yaml
frameworks/flutter/video_raw_data/android/: CMakeLists.txt  build.gradle  settings.gradle
frameworks/flutter/video_raw_data/example/: README.md  pubspec.yaml
frameworks/flutter/video_raw_data/ios/: VideoObserverPlugin.podspec  video_raw_data.podspec
frameworks/flutter/video_raw_data/lib/: video_raw_data.dart
frameworks/flutter/video_raw_data_example_plugin/: ffigen_config.yaml
include/: AgoraBase.h  AgoraMediaBase.h  IAgoraMediaEngine.h  IAgoraMediaPlayer.h  IAgoraParameter.h  IAgoraRtcEngine.h  IAgoraRtcEngineEx.h
include/internal/c/: bridge.h  c_error.h  c_player.h  c_rte.h  channel.h  common.h  handle.h  info.h  log.h  metadata.h  observer.h  old.h  options.h
platform/android/: build.gradle  settings.gradle
scripts/: build-android.sh  build-ios.sh  build-mac.sh  build-windows.bat  build-windows.sh  grep_version.sh
(+106 files in other folders)
